# Multi-stage build for production
FROM node:22-alpine AS builder

# Set working directory
WORKDIR /usr/src/app

# Copy package files and install ALL dependencies
COPY package.json ./
RUN npm install

# Copy source code
COPY . .

# Production stage
FROM node:22-alpine AS production

# Set working directory
WORKDIR /usr/src/app

# Copy package files and install production dependencies only
COPY package.json ./
RUN npm install --omit=dev && npm cache clean --force

# Copy built application from builder stage
COPY --from=builder /usr/src/app .

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Change ownership to non-root user
RUN chown -R nextjs:nodejs /usr/src/app
USER nextjs

# Expose the port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node --version || exit 1

# Start the application
CMD ["npm", "start"]